
map-wad: "dread/maps/DemoMap01.wad";

#### Make "user.cfg" file with one of the following lines to select a map ####
#
# map-wad: "dread/maps/DemoMap01.wad";
# map-wad: "dread/maps/ShootingRange.wad";
# map-wad: "dread/maps/BigMapTest.wad";
#

map-directory: "maps-sdk-public";
map-directory: "maps-dev";
map-directory: "maps-dev-tests";
map-directory: "maps-contrib";

mod-directory: "mods-dev";
mod-directory: "mods-contrib";



assets-definition: "dread/assets.txt";

export-directory-amiga: "export";
export-directory-st: "export";
export-binary-amiga: "export/frame_asm.bin";
export-binary-st: "export/frame_asm_st.bin";

run-a500-config: "A500_HD.uae"
run-a1200-config: "A1200_HD.uae"

export-a500-mem-1: 196608;
export-a500-mem-2:  38912;
export-a500-mem-3:   9216;
