
appconsole-x: 0;
appconsole-y: 463;
appwindow-x: -7;
appwindow-y: 8;

script-file-0: "code/_defs.code";
script-file-1: "code/weapons.code";
script-file-2: "code/pickups.code";
script-file-3: "code/mon_SPOS.code";
script-file-4: "code/mon_CPOS.code";
script-file-5: "code/mon_HEAD.code";
script-compiled-inline-export: "../dreadmake/data/scripts.i";

#map-wad: "../dreadgfx/maps/DemoMap01-htest.wad";
map-wad: "../dreadgfx/maps/ShootingRange.wad";
assets-definition: "newtex/assets.txt";

export-inline-file-target: "../dreadmake/data/frame.inc";
export-inline-file-test: "export/frame.inc";
export-texture-atlas-preview: "export/tex.png";
